<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="개발새발 블로그">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Git | SONG&#39;s 개발새발
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>SONG's 개발새발</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Menu</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Menu</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Git</h2>
  <p class="post-date">2019-05-30</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="GIT"><a href="#GIT" class="headerlink" title="GIT"></a>GIT</h1><p><mark><a href="https://backlog.com/git-tutorial/kr/intro/intro1_1.html" target="_blank" rel="noopener">git backlogo 참고</a></mark></p>
<blockquote>
<ul>
<li>컴퓨터 파일의 변경사항을 추적하고 여러 명의 사용자들 간에 해당 파일들의 작업을 조율하기 위한 분산 버전 관리 시스템</li>
<li>소스 코드가 변경된 이력을 쉽게 확인할 수 있고, 특정 시점에 저장된 버전과 비교하거나 특정 시점으로 되돌아갈 수 있다.</li>
</ul>
</blockquote>
<h2 id="1-Git-기본"><a href="#1-Git-기본" class="headerlink" title="1. Git 기본"></a>1. Git 기본</h2><ol>
<li>원격 저장소(Remote Repository)<ul>
<li>파일이 원격 저장소 전용 서버에서 관리되며 여러 사람이 함께 공유하기 위한 저장소</li>
<li><mark>github</mark></li>
</ul>
</li>
<li>로컬 저장소(Local Repository)<ul>
<li>내 PC에 파일이 저장되는 개인 전용 저장소</li>
<li><mark>git</mark></li>
</ul>
</li>
<li>Commit<ul>
<li>변경을 기록</li>
<li>시간 순으로 기록되어 과거 변경 이력을 알 수 있다.</li>
<li>커밋 메시지 : 변경하는 내용에 대해 메시지를 남기자 ! 꼭 !
<img src="https://backlog.com/git-tutorial/kr/img/post/intro/capture_intro1_3_1.png" alt="커밋"></li>
</ul>
</li>
<li>작업트리와 인덱스<ol>
<li>작업트리(work tree) : 작업하고 있는 영역, 상태</li>
<li>인덱스/STAGE : 저장소에 올리기 전 STAGE단계에 올려 commit을 준비하는 가상 공간 - commit시 원치 않는 파일을 분리 할 수 있다!
<img src="https://backlog.com/git-tutorial/kr/img/post/intro/capture_intro1_4_1.png" alt="작업트리 인덱스"></li>
</ol>
</li>
</ol>
<br>

<h2 id="2-GIT-버전관리-하기"><a href="#2-GIT-버전관리-하기" class="headerlink" title="2. GIT 버전관리 하기"></a>2. GIT 버전관리 하기</h2><h4 id="1-cd-디렉토릭경로-해당-디렉티로-이동"><a href="#1-cd-디렉토릭경로-해당-디렉티로-이동" class="headerlink" title="1. cd 디렉토릭경로 : 해당 디렉티로 이동"></a>1. <code>cd 디렉토릭경로</code> : 해당 디렉티로 이동</h4><ul>
<li><code>pwd</code> : 현재 위치 알려줌</li>
<li><code>git</code> : 사용 가능한 명령어 리스트</li>
</ul>
<h4 id="2-git-init-git의-저장소-초기화"><a href="#2-git-init-git의-저장소-초기화" class="headerlink" title="2. git init : git의 저장소 초기화"></a>2. <strong><code>git init</code></strong> : git의 저장소 초기화</h4><ul>
<li><strong>.git</strong> 파일 생성됨 : 현재 디렉토리에 git 작업을 진행할 준비가 됬다.</li>
</ul>
<h4 id="4-git-버전관리-하기"><a href="#4-git-버전관리-하기" class="headerlink" title="4. git 버전관리 하기"></a>4. git 버전관리 하기</h4><ol>
<li><strong><code>git pull origin master</code></strong> : 로컬저장소 local master 최신상태로 만들기</li>
<li><strong><code>git add 파일이름</code></strong><ul>
<li><strong><code>git add .</code></strong> : git이 버전관리 할 수 있도록 명령</li>
</ul>
</li>
<li><strong><code>git status</code></strong> : 현재 버전관리 상태를 나타냄</li>
<li><strong><code>git commit -m &quot;message&quot;</code></strong> : 커밋 메시지 입력과 함께 커밋</li>
</ol>
<blockquote>
<p>[ 처음 사용시 자신의 정보 셋팅 필요 ]</p>
<ol>
<li>git config –global user.name</li>
<li>git config –global user.email</li>
</ol>
</blockquote>
<br>

<h2 id="3-github-원격-저장소-와-git"><a href="#3-github-원격-저장소-와-git" class="headerlink" title="3. github(원격 저장소)와 git"></a>3. github(원격 저장소)와 git</h2><ol>
<li><p>github repository(원격 저장소)와 연결<br><strong><code>git remote add origin github주소</code></strong> - 해당 github repository의 http나 ssh 주소 입력</p>
</li>
<li><p>github repository(원격 저장소)와 복제<br><strong><code>git clone github주소</code></strong> - 협업시에 원격 저장소에 push하는 것 주의! -&gt; commit 충돌이 될 수 있다! -&gt; <strong>git branch</strong> 사용 권장 - <mark>pull -&gt; commit -&gt; push</mark></p>
</li>
<li><p>github repository(원격 저장소) PULL<br><strong><code>git pull origin master</code></strong> - 협업 시 원격 저장소에서 최신 변경 이력을 다운로드하여 내 로컬 저장해주어야 한다.</p>
</li>
<li><p>github repository(원격 저장소)에 push<br><strong><code>git push origin master</code></strong> or <strong><code>git push origin branch-name</code></strong></p>
</li>
<li><p>github push된 branch 삭제<br><strong><code>git push origin --delete 삭제할 브랜치명</code></strong></p>
<br>

</li>
</ol>
<h4 id="3-git-branch"><a href="#3-git-branch" class="headerlink" title="3. git branch"></a>3. git branch</h4><ul>
<li><strong>작업공간(work tree)를 분리</strong>하여 같은 소스코드를 갖고 다른 작업을 수행할 수 있게 한다.</li>
<li>각 브랜치는 다른 브랜치에 영향을 받지 않는다.</li>
<li><strong>master</strong> : git의 메인 브랜치</li>
</ul>
<ol>
<li>git branch 생성</li>
<li><strong><code>git checkout -b 브랜치네임</code></strong> : 새로운 브랜치 생성</li>
<li><strong><code>git checkout 브랜치네임</code></strong> : 행당 브랜치로 이동</li>
<li><strong><code>git branch</code></strong> : 현재 checkout하고 있는 branch 확인</li>
<li>git branch push<ul>
<li>github에서 <strong>merge</strong>를 해줘야 최종적으로 메인 저장소에 저장된다.</li>
</ul>
</li>
</ol>
<blockquote>
<p>git branch 삭제<br><code>git branch -d 브랜치네임</code></p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#etc">
    <span class="tag-code">etc</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/05/30/DB/1_DB/">
        <span class="nav-arrow">← </span>
        
          DB(데이터베이스)
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/30/개발일기/0530_blogBuild/">
        
          0530 study
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#GIT"><span class="toc-nav-text">GIT</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-Git-기본"><span class="toc-nav-text">1. Git 기본</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-GIT-버전관리-하기"><span class="toc-nav-text">2. GIT 버전관리 하기</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-cd-디렉토릭경로-해당-디렉티로-이동"><span class="toc-nav-text">1. cd 디렉토릭경로 : 해당 디렉티로 이동</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-git-init-git의-저장소-초기화"><span class="toc-nav-text">2. git init : git의 저장소 초기화</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-git-버전관리-하기"><span class="toc-nav-text">4. git 버전관리 하기</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-github-원격-저장소-와-git"><span class="toc-nav-text">3. github(원격 저장소)와 git</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-git-branch"><span class="toc-nav-text">3. git branch</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/05/30/etc/git/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Git",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>