<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="나만의 개발 블로그">
  <meta name="keyword" content="javascript">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Ajax &amp; API | SONG
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>SONG</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Ajax & API</h2>
  <p class="post-date">2019-04-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Ajax-Asynchronous-비동기적-데이터"><a href="#Ajax-Asynchronous-비동기적-데이터" class="headerlink" title="Ajax : (Asynchronous) 비동기적 데이터"></a><strong>Ajax</strong> : (Asynchronous) 비동기적 데이터</h1><ul>
<li>새로고침 없이 서버에서 자료를 받아와서 데이터를 추가 할 수 있음</li>
</ul>
<h1 id="API-application-Programming-Interface"><a href="#API-application-Programming-Interface" class="headerlink" title="API (application Programming Interface)"></a><strong>API</strong> (application Programming Interface)</h1><ul>
<li>응용프로그램에서 사용할 수 있도록, 운영체제나 프로그래밍언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스</li>
<li><strong>다른 서버로부터 데이터를 손쉽게 가져올 수 있게 하는 수단</strong></li>
</ul>
<h3 id="fetch-API-비동기적-처리-방식"><a href="#fetch-API-비동기적-처리-방식" class="headerlink" title="fetch API : 비동기적 처리 방식"></a>fetch API : 비동기적 처리 방식</h3><ul>
<li>api를 더욱 쉽게 사용할 수 있게 해준다.</li>
</ul>
<blockquote>
<ul>
<li>동기 : 요청사항이 완료될 때까지 다른 것을 실행하지 않는다.<ul>
<li>비동기 : 다른 것을 실행하면서 요청사항을 기다린다.</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> &lt;input type=&quot;button&quot; value=&quot;fetch&quot; onclick=&quot;</span><br><span class="line">      fetch(&apos;파일이름&apos;).then(function(response)&#123;</span><br><span class="line">        response.text().then(function(text)&#123; </span><br><span class="line">            // 모든 작없이 끝난 후 함수안에 코드가 작동함</span><br><span class="line">            // text라는 변수 안에 서버가 응답한 데이터가 들어있다.</span><br><span class="line">            document.querySelector(&apos;article&apos;).innerHTML = text</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &quot;&gt;</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">1. fetch(&apos;a&apos;) : 웹브라우저가 &apos;a&apos;라는 파일을  서버에게 요청하는 메소드, 데이터를 얻을 수 있게 해준다.</span><br><span class="line"></span><br><span class="line">2. .then(실행할 코드) : 서버가 응답하는 과정이 모두 **끝나면**&apos;실행할 코드(함수)&apos;가 실행 된다.</span><br><span class="line"></span><br><span class="line">&gt; fetch는 비동기적이기 때문에 fetch가 응답이 끝나지 않았더라도 다른 js기능들은 상관없이 실행되게 됨.</span><br><span class="line">-&gt; 서버로부터 응답받는 과정이 끝날때 알아서 then메서드가 실행됨 </span><br><span class="line"></span><br><span class="line">```text</span><br><span class="line"></span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;fetch&quot; onclick=&quot;</span><br><span class="line">    fetch(&apos;html&apos;).then(function(response)&#123;</span><br><span class="line">        if(response.status === &apos;404&apos;)&#123;</span><br><span class="line">            alert(&apos;NOT found&apos;)</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            console.log(reponse.status)</span><br><span class="line">            // 파일 갖고오기 성공 시 **200**이 출력됨 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    console.log(&apos;1&apos;);</span><br><span class="line">    console.log(&apos;2&apos;);</span><br><span class="line">    &quot;&gt;</span><br><span class="line"></span><br><span class="line">    // 1</span><br><span class="line">    // 2</span><br><span class="line">    // end</span><br></pre></td></tr></table></figure>
<blockquote>
<p>response 객체 : 웹서버가 응답한 결과를 갖고있는 객체, 웹브라우저와 서버의 통신상태를 알 수 있다.</p>
<ul>
<li>response 객체의 status 속성 (response.staus)<ul>
<li>200 : 파일 갖고오기 성공</li>
<li>404 : 파일없음</li>
</ul>
</li>
</ul>
</blockquote>
<ol start="3">
<li>.catch(실행할 코드) : err일 경우 실행할 코드가 실행됨 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fetch(&apos;html&apos;).then(function(response)&#123;</span><br><span class="line">    return response.json</span><br><span class="line">        //response 일 경우 respose의 네트워크정보만 알 수 있다.(ex. status ...)</span><br><span class="line">        //response.json()을 통해 응답받은 데이터 즉, json파일의 데이터를 갖고옴 </span><br><span class="line">&#125;).then(function(json)&#123;</span><br><span class="line">    console.log(json)</span><br><span class="line">        //위의 then에서 json파일이 준비가 완료되면 두번째 then으로 넘어온다.</span><br><span class="line">        //json 데이터를 console에 출력해준다.</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    console.log(err)</span><br><span class="line">    //에러가 생기면 에러사항을 console에 출력해줌</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Geolocation-API"><a href="#Geolocation-API" class="headerlink" title="Geolocation API"></a>Geolocation API</h3><ul>
<li>사용자의 위치정보를 얻을 수 있다.</li>
<li><p>사용자의 권한이 필요하다.</p>
</li>
<li><p><strong>navigator.geolocation</strong> 객체 : .geolocation 객체를 통해 지오로케이션서비스를 사용할 수 있다.</p>
<ol>
<li>.getCurrentPosition() : 사용자의 현재 위치를 알 수 있다.<ul>
<li>사용자의 현재 위치를 탐지하는 비동기적 요청</li>
<li>파라미터는 기복적인것과 추가로  2가지를 선택적으로 입력할 수 있다.<ol>
<li><strong>첫번째 파라미터</strong> : 위치 탐지 성공 시 정의된 콜백함수 실행</li>
<li>두번째 파라미터 : 위치 탐지 에러가 생길 경우 정의된 콜백함수 실행</li>
<li>세번째 파라미터 : 옵션 객체<ul>
<li>위치값이 반환된 최대 시간과 요청을 대기할 시간, 그리고 높은 정확도를 사용할 지 여부를 지정</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">navigator.geolocation.getCurrentPosition(function(geoSucess)&#123;&#125;, function(geoErr)&#123;&#125;)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Coordinates.Position 객체 : 사용자의 위치는 position객체의 프로퍼티를 갖는다.<ul>
<li>.coords : 현재 위치를 정의하는 객체(Coordinates 객체)</li>
<li>position 객체<ul>
<li>.coords.latitude : 위도 (소수점으로 표현) </li>
<li>.coords.longitude : 경도 (소수점으로 표현) </li>
<li>altitude,accuracy …</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">navigator.geolocation.getCurrentPosition(geoSuccess, geoErr)</span><br><span class="line"></span><br><span class="line">function geoSuccess(position)&#123;</span><br><span class="line">    console.log(position.coords.latitude)</span><br><span class="line">    console.log(position.coords.longitude)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function geoErr()&#123;</span><br><span class="line">    console.log(&apos;err&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#javascript">
    <span class="tag-code">javascript</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/08/Javascript/javascript3/">
        <span class="nav-arrow">← </span>
        
          자바스크립트 연산자와 조건문, 반복문
        
      </a>
    
    
      <a class="nav-right" href="/2019/04/09/개발일기/0410_blogBuild/">
        
          264
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/04/09/Javascript/ajax(updating)/api/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>