<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="나만의 개발 블로그">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      OAUTH | SONG&#39;s
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>SONG's</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>OAUTH</h2>
  <p class="post-date">2019-05-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>‘egoing’님의 ‘OAuth 인증’ 기술 세미나</p>
<ul>
<li>구글 연동을 통해 Oauth인증을 학습할 수 있었다.</li>
<li>학습을 위해 가상의 서버가 필요 <a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb" target="_blank" rel="noopener">Web Server for Chrome</a></li>
</ul>
</blockquote>
<hr>
<h1 id="OAUTH"><a href="#OAUTH" class="headerlink" title="OAUTH"></a>OAUTH</h1><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/OpenIDvs.Pseudo-AuthenticationusingOAuth.svg/768px-OpenIDvs.Pseudo-AuthenticationusingOAuth.svg.png" alt="img"></p>
<ul>
<li>‘나의 사용자’의 인증을 통해 그들의 서비스를 대신 사용</li>
</ul>
<ol>
<li><strong>일반적 인증의 문제점</strong> : ‘사용자’의 id,pwd -&gt; <em>‘나’의 db에 저장</em> -&gt; 사용자 대신 ‘그들의 서비스’ 사용<ul>
<li>ex) 구글캘린더에 사용자의 일정을 올림</li>
<li>심플하지만 보안이 취약!!<ol>
<li>‘서비스제공자’ 입장에서 보안이 뚫렸다고 인식이 될 수 있다.</li>
<li>만약 ‘나’에서 정보 유출이 되면 큰일난다!</li>
</ol>
</li>
</ul>
</li>
<li><mark><strong>해결책 OAuth</strong></mark><ul>
<li>id,pw 대신 서비스의 일부를 일정 시간동안만 허용할 수 있는 <strong>권한을 부여</strong>해줌</li>
<li><strong>임시 비밀번호 Access Token</strong> : ‘<strong>사용자</strong>‘가 id,pwd로 ‘<strong>서비스제공자</strong>‘에게 인증을 하면 ‘서비스제공자’는 ‘<strong>나</strong>‘에게 <u>임시 비밀번호</u>를 발급해줌</li>
</ul>
</li>
</ol>
<blockquote>
<p>OAuth</p>
<ul>
<li>인터넷 사용자들이 비밀번호를 제공하지 않고 다른 웹사이트 상의 자신들의 정보에 대해 웹사이트나 애플리케이션의 접근 권한을 부여할 수 있는 공통적인 수단으로서 사용되는, 접근 위임을 위한 개방형 표준 (위키백과)</li>
</ul>
</blockquote>
<br>

<h3 id="1-OAuth-장점"><a href="#1-OAuth-장점" class="headerlink" title="1. OAuth 장점"></a>1. OAuth 장점</h3><ol>
<li><p><strong>ACESS TOKEN</strong> : 임시 비밀번호를 발급해줌</p>
<ul>
<li>기능이 제한적 -&gt; 혹시 노출된다해도 문제가 크지 않음</li>
<li>but, 보안에 대해서는 항상 중요시해야 함 (ex. 서비스는 https를 사용을 지향)</li>
</ul>
</li>
<li><p><strong>자동화</strong> : 사용자 모르게 자동적으로 처리해줌</p>
<ul>
<li>제3자의 서비스를 사용할 수 있는 과정을 자동화로 처리<br>

</li>
</ul>
</li>
</ol>
<h3 id="2-OAUTH-용어"><a href="#2-OAUTH-용어" class="headerlink" title="2. OAUTH 용어"></a>2. OAUTH 용어</h3><ul>
<li>Resource : 서비스 자원</li>
</ul>
<ol>
<li>Resorce Owner : 소비자(Consumer)</li>
<li>Resourse Server : 제 3자의 서비스</li>
<li><mark>Client : 서비스를 소비하는 ‘나’(User)</mark></li>
<li>Client ID : 나의 서비스를 그들의 사이트에 등록 후 발급 받는 ID (사업자번호와 같은것)</li>
<li>Client SECRET : 나의 서비스를 그들의 사이트에 등록 후 발급 받는 비밀번호.<br>(공인인증서 같은것 -&gt; 절대 노출 되면 안됨!)</li>
</ol>
<blockquote>
<p>프론트에서 활용시 <strong>Client Secret</strong>을 사용하면 안된다!! <u>노출되기 쉽기 때문!</u></p>
</blockquote>
<br>

<h3 id="3-OAuth-인증-방법-3가지"><a href="#3-OAuth-인증-방법-3가지" class="headerlink" title="3. OAuth 인증 방법 3가지"></a>3. OAuth 인증 방법 3가지</h3><table>
<thead>
<tr>
<th align="center">방식</th>
<th>난이도</th>
<th>활용도</th>
<th>보안</th>
</tr>
</thead>
<tbody><tr>
<td align="center">widget</td>
<td>배우기 쉬움</td>
<td>자유롭지 않음</td>
<td>안전</td>
</tr>
<tr>
<td align="center">raw</td>
<td>배우기 쉬움</td>
<td>완전 자유로움</td>
<td>안전 X</td>
</tr>
<tr>
<td align="center">library</td>
<td>배우기 어려움</td>
<td>비교적 자유로움</td>
<td>완전 안전</td>
</tr>
</tbody></table>
<hr>
<hr>
<h1 id="API-키"><a href="#API-키" class="headerlink" title="API 키"></a>API 키</h1><ul>
<li><u>클라이언트(나)</u>와 <u>서비스 제공자</u> 사이에서 행해지는 것</li>
<li>수동으로 ‘<strong>클라이언트인 내</strong>‘가 ‘<strong>서비스 제공자</strong>‘에게 키(패스워드)를 받아와서 사용함</li>
<li>oauth 보다 훨씬 간편</li>
<li>사용에 있어 제한적이고 보안이 취약하다!</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#강의노트">
    <span class="tag-code">강의노트</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/05/15/Javascript/ajax(updating)/API/">
        <span class="nav-arrow">← </span>
        
          API
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/16/개발일기/0516_blogBuild/">
        
          0516 study
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#OAUTH"><span class="toc-nav-text">OAUTH</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-OAuth-장점"><span class="toc-nav-text">1. OAuth 장점</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-OAUTH-용어"><span class="toc-nav-text">2. OAUTH 용어</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-OAuth-인증-방법-3가지"><span class="toc-nav-text">3. OAuth 인증 방법 3가지</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#API-키"><span class="toc-nav-text">API 키</span></a></li>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/05/16/강의노트/oauth/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "OAUTH",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>