<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="나만의 개발 블로그">
  <meta name="keyword" content="javascript">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      npm | SONG&#39;s
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>SONG's</span>
    </a>
    <ul class="right-list">
      
      <li class="list-item">
        
        <a href="/tags/" class="item-link">Menu</a>
        
      </li>
      
      <li class="list-item">
        
        <a href="/about/" class="item-link">About</a>
        
      </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
        <li class="menu-item">
          
          <a href="/tags/" class="menu-link">Menu</a>
          
        </li>
        
        <li class="menu-item">
          
          <a href="/about/" class="menu-link">About</a>
          
        </li>
        
      </ul>
    </div>
  </div>
</header>
    <div id="article-banner">
  <h2>npm</h2>
  <p class="post-date">2019-04-29</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="npm-Node-Package-Manager"><a href="#npm-Node-Package-Manager" class="headerlink" title="npm (Node Package Manager)"></a>npm (Node Package Manager)</h1><p><a href="http://www.daleseo.com/js-npm-cli/" target="_blank" rel="noopener">daleseo 블로그 참고</a></p>
<blockquote>
<p>npm (Node Package Manager)</p>
<ul>
<li>말그대로, <strong>node.js의 패키지 관리자</strong></li>
<li>node.js기반의 javascript로 만든 오픈소스 모듈의 저장소</li>
<li><u><strong>node.js 설치 시</strong> 자동으로 함께 설치 된다!</u></li>
</ul>
</blockquote>
<br>

<h2 id="1-npm-설치-확인"><a href="#1-npm-설치-확인" class="headerlink" title="1. npm 설치 확인"></a>1. npm 설치 확인</h2><ul>
<li><code>npm -v</code></li>
</ul>
<br>

<h2 id="2-npm-기반의-프로젝트-설치"><a href="#2-npm-기반의-프로젝트-설치" class="headerlink" title="2. npm 기반의 프로젝트 설치"></a>2. npm 기반의 프로젝트 설치</h2><h5 id="1-해당-파일로-이동"><a href="#1-해당-파일로-이동" class="headerlink" title="1. 해당 파일로 이동"></a>1. 해당 파일로 이동</h5><h5 id="2-npm-init"><a href="#2-npm-init" class="headerlink" title="2. npm init"></a>2. <code>npm init</code></h5><pre><code>- `npm init -y` : 기본 값으로 설정</code></pre><h5 id="3-package-json-파일이-생성"><a href="#3-package-json-파일이-생성" class="headerlink" title="3. package.json 파일이 생성"></a>3. <mark><strong>package.json</strong> 파일이 생성</mark></h5><ul>
<li>package.json : 해당 프로젝트에 설치된 모듈, 모듈관리, 버정 등의 다양한 정보를 알 수 있다.</li>
</ul>
<br>

<h2 id="3-패키지-설치"><a href="#3-패키지-설치" class="headerlink" title="3. 패키지 설치"></a>3. 패키지 설치</h2><h4 id="npm-install-or-npm-i"><a href="#npm-install-or-npm-i" class="headerlink" title="npm install or npm i"></a><code>npm install</code> or <code>npm i</code></h4><ul>
<li><strong><code>npm i *</code> 를 통해 다양한 패키지를 설치할 수 있다!</strong></li>
</ul>
<ol>
<li><p><strong>node_modules</strong> 디렉터리 생성</p>
<ul>
<li>node_modules 안에 모듈이 설치된다.</li>
</ul>
</li>
<li><p><strong>package.json</strong> 확인</p>
<ul>
<li>‘dependencies’에서 추가된 패키지를 확인 할 수 있다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">   <span class="string">"hexo"</span>: <span class="string">"^3.8.0"</span>,</span><br><span class="line"> <span class="string">"hexo-cli"</span>: <span class="string">"^1.1.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>dependencies 항목을 기반으로 &#39;npm i&#39; 입력시 해당 모듈만 자동으로 설치 된다.</code></p>
</li>
</ol>
<br>

<h2 id="4-script-실행"><a href="#4-script-실행" class="headerlink" title="4. script 실행"></a>4. script 실행</h2><ul>
<li>script 실행시 반복적으로 실행되는 명령어는 <strong>‘package.json’</strong>의 <strong>‘scripts’</strong>부분에서 등록할 수 있다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="string">"scripts"</span> : &#123;</span><br><span class="line">        <span class="string">"start"</span> : <span class="string">"json-server --watch db.json"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cmd</span></span><br><span class="line">npm run start</span><br></pre></td></tr></table></figure>

<blockquote>
<p><mark>test, start</mark> 명령어의 경우, 자주 사용되기 때문에 <mark>run</mark> 생략 가능!</p>
<h4 id="npm-start"><a href="#npm-start" class="headerlink" title="npm start"></a><code>npm start</code></h4></blockquote>
<br>

<hr>
<br>

<h2 id="1-지역설치-전역설치"><a href="#1-지역설치-전역설치" class="headerlink" title="1. 지역설치 전역설치"></a>1. 지역설치 전역설치</h2><ol>
<li><p><code>npm i *</code> : 지역설치 (기본)</p>
<ul>
<li>해당 프로젝트에서만 모듈들을 사용하기 위한 것<ul>
<li>새로운 프로젝트에서는 npm install을 통해 다시 새로운 모듈을 다운 받아야 한다.</li>
</ul>
</li>
</ul>
</li>
<li><p><code>npm i -g *</code> : 전역설치 (–glovbal)</p>
<ul>
<li>모든 프로젝트에서 공통으로 사용할 수 있는 패키지로 설치된다.</li>
<li><mark>패키지 버전의 꼬임이 발생할 수 있어 주의하자!</mark></li>
</ul>
<br>

</li>
</ol>
<h2 id="2-패키지-제거"><a href="#2-패키지-제거" class="headerlink" title="2. 패키지 제거"></a>2. 패키지 제거</h2><ol>
<li>지역 패키지 제거<br><code>npm uninstall *</code> or <code>npm r *</code></li>
<li>전역 패키지 제거<br><code>npm uninstall -g *</code> or <code>npm r -g *</code></li>
</ol>
<h2 id="3-npx"><a href="#3-npx" class="headerlink" title="3. npx"></a>3. <mark>npx</mark></h2><ol>
<li>패키지의 설치없이 <strong>일회성</strong>으로 실행하게 한다!<ul>
<li>프로젝트의 package.json이나 node_modules에 변화가 없다!</li>
</ul>
</li>
<li><strong>장점</strong><ol>
<li>불필요한 메모리 낭비를 줄일 수 있다.</li>
<li>무분별한 글로벌 설치로 인한 패키지 버전 꼬임을 방지할 수 있다.</li>
</ol>
</li>
<li>NPM 5.2.0 버전 부터 npx를 실행할 수 있다.<h4 id="npx"><a href="#npx" class="headerlink" title="npx *"></a><code>npx *</code></h4><ul>
<li>예시 )<br><code>npx http-server</code></li>
</ul>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        <!--  -->

<a href="/tags#nodejs">
  <span class="tag-code">nodejs</span>
</a>
<!-- <span class="tag-code"></span> -->


      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/29/개발일기/0429_blogBuild/">
        <span class="nav-arrow">← </span>
        
          0429 study
        
      </a>
    
    
      <a class="nav-right" href="/2019/04/29/node.js/nodejs2(npm)/">
        
          npm (JSON, HTTP server)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/04/29/node.js/nodejs1(npm)/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>